#Sample Kickstart file
#https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/installation_guide/sect-kickstart-syntax
#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$usTEzkeL$vdTy8aVGZFdLNVq7cFtdA1
# Add a user
# python -c 'import crypt,getpass;pw=getpass.getpass();print(crypt.crypt(pw) if (pw==getpass.getpass("Confirm: ")) else exit())'
user --name=suadmin --iscrypted --password=$6$U48rtHguQEIq5PTp$g4uGZfFkDkM9LpJBrja59g77YsYQRJOw2VHk/doYIdw3Si4eBPKPay0PHSSDtcz5d.WY90dgYf2gixvPPGJ7U.
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# Firewall configuration
firewall --enabled --ssh
# Network information
network --activate --hostname=sample.domain.loc --bootproto=static --device=eth0 --gateway=192.168.77.1 --ip=192.168.77.56 --nameserver=192.168.77.45,192.168.77.1 --netmask=255.255.255.0
# Reboot after installation
reboot
# System timezone
timezone America/New_York
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning
autopart --type=plain --fstype=xfs
#Minimal install packages
%packages --nobase --ignoremissing
@core
wget
%end
# Add-Ons
%addon org_fedora_oscap
   content-type = scap-security-guide
   profile = xccdf_org.ssgproject.content_profile_nist-800-171-cui
%end
# Post install commands
%post
# Add user to sudoers group
echo "suadmin   ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
wget http://mgmt/repo/internal-repo.repo -P /etc/yum.repos.d/
%end

